<!DOCTYPE html>
<html lang="ua">  
<head>
    <title>Резюме</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link id="theme-style" rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head> 

<body>
    
    <div class="wrapper">
        
        <div class="contacts-wrapper">
            <div class="profile-container">
                <img class="profile" src="images/profile.png" alt="" />
                <h1 class="name">Михаленич Максим</h1>
            </div>
            
            <div class="contact-container container-block">
                
                <ul class="list-unstyled contact-list">
                    <h2 class="container-block-title">Контакти:</h2>
                    <li class="email"><a href="mailto: mykhalenych@gmail.com">mykhalenych@gmail.com</a></li>
                    <li class="phone"><a href="tel:+380934382972">+380934382972</a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/maksym-mykhalenych-b38922162/" target="_blank">Linkedin</a></li>
                    <li class="github"><a href="https://www.github.com/mykhalenych" target="_blank">Github</a></li>
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Освіта:</h2>
                <div class="item">
                    <h5 class="meta">Університет внутрішніх справ</h5>
                    <div class="time">2012 - 2017</div>
                </div>
             
            </div>
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Мови:</h2>
                <ul class="list-unstyled interests-list">
                    <li>Українська <span class="lang-desc">(Рідна)</span></li>
                    <li>Російська <span class="lang-desc">(Вільно)</span></li>
                    <li>Англійська <span class="lang-desc">(Вище середнього)</span></li>
                </ul>
            </div>
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Інтереси:</h2>
                <ul class="list-unstyled interests-list">
                    <li>Плавання</li>
                    <li>Подорожування</li>
                    <li>Активний відпочинок</li>
                </ul>
            </div>
            
        </div>
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"></i>Про себе</h2>
                <div class="summary">
                    <p>Швидкий учень з амбіцією стати професіоналом, готовий до складних завдань і відкритий для нових перспектив. Легко піддаюсь до навчання, і був би радий вчитися з командою професіоналів.  </p>
                </div>
            </section>
            
            <section class="section experiences-section">
                <h2 class="section-title"></i>Досвід</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Інспектор</h3>
                            <div class="time">2015 - 2018</div>
                        </div>
                        <div class="company">Управління патрульної поліції, Львів</div>
                    </div>
                    <div class="details ">
                            <h2 class="details-title">Обов'язки:</h2>
                         <uL class="list-unstyled details-list">
                            <li>Виявлення та реагування на порушення пдр;</li>
                            <li>Виявлення та припинення адміністративних та кримінальних правопорушень;</li>
                            <li>Розшук осіб, які перебувають під слідством і переховуються від органів досудового розслідування;</li>
                            <li>Надання домедичної допомоги постраждалим;</li>
                            <li>Розшук безвісти зниклих громадян, та встановлення осіб;</li>
                            <li>Забезпечення охорони громадського порядку</li>
                        </uL>    
                    </div>
                </div>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Інтернет маркетолог</h3>
                            <div class="time">2018-2019</div>
                        </div>
                        <div class="company">Avalon Digital Agency, Львів</div>
                    </div>
                    <div class="details">
                        <h2 class="details-title">Обов'язки:</h2>
                        <uL class="list-unstyled details-list">
                            <li>Планування та проведення маркетингових та рекламних заходів;</li>
                            <li>Підтримка продажів;</li>
                            <li>Налаштування та оптимізація маркетингової роботи;</li>
                            <li>Пошук нових каналів просування;</li>
                            <li>Створення і ведення рекламних компаній в Google ads, Facebook ads</li>
                            <li>Проведення сео аудиту сайтуж</li>
                        </uL>  
                    </div>
                </div>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Проектний координатор</h3>
                            <div class="time">2019</div>
                        </div>
                        <div class="company">Avalon Digital Agency, Львів</div>
                    </div>
                    <div class="details">
                        <h2 class="details-title">Обов'язки:</h2>
                        <uL class="list-unstyled details-list">
                            <li>Ведення та дотримання планів роботи, планів діяльності, робочого часу, планів витрат та використання;</li>
                            <li>Розробка стратегій проекту;</li>
                            <li>Оцінка ризиків та проблем проекту;</li>
                            <li>Пошук нових каналів просування;</li>
                            <li>Контроль товарообігу;</li>
                        </uL>  
                    </div>
                </div>
                
            </section>
            
            <section class="section item-section">
                <h2 class="section-title">Навички та вміння</h2>
             
                <div class="item">
                    <h2 class="item-title">Technical skills:</h2>
                    <uL class="list-unstyled item-list">
                        <li></li>
                        <li>Впевнений користувач Windows, Mac OS;</li>
                        <li>Впевнений користувач MS Office, Photoshop;</li>
                        <li>HTML 5;</li>
                        <li>CSS 3;</li>
                        <li>Bootstrap 4;</li>
                        <li>Materialize;</li>
                        <li>VS Code;</li>
                        <li>Javascript;</li>
                    </uL> 
                </div>
                <div class="item">
                    <h2 class="item-title">Soft skills:</h2>
                    <uL class="list-unstyled item-list">
                        <li>Висока стресостійкість;</li>
                        <li>Самоорганізація;</li>
                        <li>Комунікабельний;</li>
                        <li>Вміння працювати в команді;</li>
                        <li>Уважний до деталей;</li>
                    </uL> 
                </div>
   
            </section>
            
        </div>
    </div>
 
       
</body>
</html> 

